DB_HOST = localhost
DB_NAME = talctech
DB_USER = Abdulraqeeb
DB_PASSWORD = admin
PORT = 3000

EMAIL_PASSWORD =Greenmouse@2022
EMAIL_USERNAME =info@talctechrentals.com
EMAIL_FROM =info@talctechrentals.com
EMAIL_HOST =mail.talctechrentals.com
EMAIL_PORT =26
EMAIL_SECURE =false
BASE_URL =http://localhost:3000

# EMAIL_PASSWORD =Greenmouse@2022
# EMAIL_USERNAME =info@talctechrentals.com
# EMAIL_FROM =info@talctechrentals.com
# EMAIL_HOST =mail.talctechrentals.com
# EMAIL_PORT =26

# EMAIL_PASSWORD = 9c297ff39a7ea9
# EMAIL_USERNAME = a45da6cddd10cd
# EMAIL_HOST = smtp.mailtrap.io
# EMAIL_FROM = info@eventsocial.com
# EMAIL_PORT = 587


# SECRET_KEY=sk_test_8a4efde9650b454b0572945b7c5b03a6bc63cdc0
# PUBLIC_KEY=pk_test_94d7e671f3a97e722bf373d1b9277ab03125f68b

# TENANT_PLAN_CODE=PLN_g6h3u88p40msm05
# LANDLORD_PLAN_CODE=PLN_cjilbhcszit6tfk
# EXECUTIVE_PLAN_CODE=PLN_lpvnocvqxscum5y

##### LIVE KEYS########
SECRET_KEY=sk_live_a432f2ac8be8c6afeffbde5d462355e96bf568db
PUBLIC_KEY=pk_live_5b9302462eff21ee2ec97237ed640999d6408031

##### LIVE PLAN #########
TENANT_PLAN_CODE=PLN_djx44tcz2s8kbk9
LANDLORD_PLAN_CODE=PLN_uxj9h8pao5zxvp7
EXECUTIVE_PLAN_CODE=PLN_xiwim9wn02nlzlh

TENANT_FEE=100
PROPERTY_FEE=700
LANDLORD_FEE=1400
EXECUTIVE_FEE=4200
