* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family:'Trebuchet MS', sans-serif;
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #833B2D !important;
  background-image: url(/assests/img/body-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.logo-div{
  margin-bottom: 20px;
}
.form-signup-div{
  background-color: rgba(255, 255, 255, 0.555);
  width: 50%;
  margin: auto;
  padding: 30px 40px;
  border-radius: 10px;
  box-shadow: 1px 2px 10px 5px  #0c0c0c54;
}
.text-form{
  color: #000;
  font-size: 25px;
  text-transform: capitalize;
  text-align: center;
  font-weight: 700;
}
.line-rule{
  width: 80px;
  height: 3px;
  background-color: #1b1b1b;
  margin-top: -10px !important;
  margin-bottom: 30px !important;
  margin: auto;
}
label{
  color: #000;
  font-size: 17px;
  font-weight: 500;
}
.input{
  padding-top: 25px !important;
  padding-bottom: 25px !important;
  border-radius: 5px !important;
  width: 100%;
  margin-bottom: 25px;
  border: none !important;
}
select{
  padding-top: 15px !important;
  padding-bottom: 15px !important;
  border-radius: 5px !important;
  width: 100%;
  margin-bottom: 25px !important;
  border: none !important;
}
.checkbox{
  margin-bottom: 20px;
}
.input::placeholder {
  color: #b6b6b6;
  font-size: 14px;
}
.login-btn{
  border: 1px solid #000 !important;
  color: #000 !important;
  padding-top: 10px !important;
  padding-bottom: 10px !important;
  transition: 0.5s;
}
.login-btn:hover{
  border: 2px solid #833B2D !important;
  background-color: #833B2D !important;
  color: #fff !important;
  font-weight: 600;
}
@media (max-width: 900px){
  .form-signup-div{
    width: 80%;
  }
}
@media (max-width: 500px){
  .form-signup-div{
    width: 90%;
  }
}
@media (max-width: 380px){
  .form-signup-div{
    width: 100%;
  }
}